@use 'variaveis';

@keyframes switch {
	0% {
		left: -1px;
	}
	60% {
		left: 4px;
		width: 12px;
	}
	100% {
		left: 17px;
		width: 18px;
	}
}

@keyframes reverse {
	0% {
		left: 17px;
		width: 18px;
	}
	60% {
		left: 4px;
		width: 12px;
	}
	100% {
		left: -1px;
	}
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: variaveis.$font-principal;
}

body {
	background-color: variaveis.$black-principal;
	color: variaveis.$white-principal;
	overflow-x: hidden;
}

.line-break {
	background: variaveis.$gradient-principal;
	padding: 5px;
}

.dropbtn2 {
	display: none;
	background-color: variaveis.$transparente;
	color: variaveis.$black-secundario;
	padding: 0 12px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border-radius: 18px;
}

.bg-header {
	background: variaveis.$gradient-principal;
	padding: 16px 0 16px;
}

.container {
	width: 1280px;
	max-width: 100%;
	margin: 0 auto;
}

.partner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.partner-img {
	img {
		padding: 12px 12px 0 12px;
		height: 40px;
		filter: invert(100%);
	}
}

.account {
	display: flex;
}

.dropbtn {
	background-color: variaveis.$transparente;
	color: variaveis.$black-secundario;
	padding: 0 12px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border-radius: 18px;
	&:hover {
		background-color: variaveis.$black-secundario;
		color: variaveis.$white-principal;
	}
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	border-radius: 18px;
	display: none;
	border: 1px solid variaveis.$black-translucido;
	position: absolute;
	background-color: variaveis.$white-principal;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px variaveis.$cor-sombra;
	z-index: 1;
	a {
		color: variaveis.$black-secundario;
		border-radius: 18px;
		background-color: variaveis.$white-principal;
		padding: 4px 12px;
		margin: 4px;
		border-bottom: 0.1px solid variaveis.$black-translucido;
		text-decoration: none;
		display: block;
		&:hover {
			background-color: variaveis.$black-secundario;
			color: variaveis.$white-principal;
		}
	}
}

.show {
	display: block;
}

header {
	padding: 6px 0px 6px 0px;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.logo {
	padding-left: 8px;
	width: 50px;
	display: flex;
	align-items: center;
	cursor: pointer;
	img {
		max-width: 100%;
		display: block;
		padding-right: 12px;
	}
}

.logo2 {
	padding-left: 8px;
	width: 50px;
	display: none;
	align-items: center;
	cursor: pointer;
	img {
		max-width: 100%;
		display: block;
		padding-right: 12px;
	}
}

.menu {
	.link {
		display: inline;
		list-style: none;
		padding-left: 8px;
		.button {
			&:hover {
				background: variaveis.$btn-hover;
				color: variaveis.$white-principal;
			}
		}
	}
}

.clear {
	clear: both;
}

.button {
	font-weight: 600;
	text-decoration: none;
	color: variaveis.$black-secundario;
	text-transform: uppercase;
	padding: 3px 14px;
	border-radius: 18px;
}

.pesquisa {
	label {
		padding-right: 6px;
		font-weight: 600;
	}
	input {
		border: none;
		border-radius: 18px;
		background-color: variaveis.$cor-menu-contato;
		padding: 2px 12px;
		color: variaveis.$black-secundario;
		font-size: 16px;
		width: 200px;
		&::placeholder {
			color: variaveis.$black-translucido;
		}
	}
}

.dark-mode {
	background-color: variaveis.$white-principal;
	color: variaveis.$black-principal;
}

.dark-txt {
	color: variaveis.$white-principal;
	background-color: variaveis.$black-principal;
}

.dark-light-mode {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 340px;
	h1 {
		color: variaveis.$black-principal;
		font-size: 16px;
		padding-right: 12px;
	}
	.bi {
		&::before {
			color: variaveis.$btn-hover-enviar;
			vertical-align: 0em;
			margin-left: 1px;
			margin-bottom: auto;
			font-size: 10px;
		}
	}
}

.toggle--checkbox {
	display: none;
	&:checked {
		~ {
			.dark-mode {
				background: variaveis.$black-principal;
			}
		}
		+ {
			.toggle--label {
				background: variaveis.$cor-toggle;
				border-color: variaveis.$fundo-input;
				&:before {
					background: variaveis.$black-principal;
					border-color: variaveis.$fundo-input;
					animation-name: switch;
					animation-duration: 350ms;
					animation-fill-mode: forwards;
				}
				&:after {
					transition-delay: 350ms;
					opacity: 1;
				}
			}
		}
	}
}

.toggle--label {
	width: 38px;
	height: 20px;
	background: variaveis.$cor-toggle;
	border-radius: 24px;
	border: 1px solid variaveis.$fundo-input;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: space-around;
	position: relative;
	transition: all 350ms ease-in;
	cursor: pointer;
	&:before {
		animation-name: reverse;
		animation-duration: 350ms;
		animation-fill-mode: forwards;
		transition: all 350ms ease-in;
		content: "";
		width: 17px;
		max-width: 50%;
		height: 17px;
		border: 1px solid variaveis.$fundo-input;
		top: 0px;
		left: 0px;
		position: absolute;
		border-radius: 12px;
		background: variaveis.$white-principal;
	}
	&:after {
		transition-delay: 0ms;
		transition: all 250ms ease-in;
		position: absolute;
		content: "";
		left: 0px;
		top: 0px;
		width: 17px;
		height: 17px;
		background: transparent;
		border-radius: 16px;
		opacity: 0;
	}
}

.slider {
	margin: 0 auto;
	max-width: 100%;
	overflow: hidden;
}

.slides {
	display: flex;
	input {
		display: none;
	}
}

.slide {
	width: 100%;
	height: 900px;
	position: relative;
	transition: 1.5s;
}

.manual-navigation {
	position: absolute;
	width: 1920px;
	display: flex;
	margin-top: -60px;
	justify-content: center;
}

.manual-btn {
	border: 2px solid variaveis.$white-principal;
	padding: 6px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.7s;
	&:not(:last-child) {
		margin-right: 40px;
	}
	&:hover {
		background-color: variaveis.$white-principal;
	}
}

#radio1 {
	&:checked {
		~ {
			.first {
				margin-left: 0;
			}
			.navigation-auto {
				.auto-btn1 {
					background-color: variaveis.$white-principal;
				}
			}
		}
	}
}

#radio2 {
	&:checked {
		~ {
			.first {
				margin-left: -100%;
			}
			.navigation-auto {
				.auto-btn2 {
					background-color: variaveis.$white-principal;
				}
			}
		}
	}
}

#radio3 {
	&:checked {
		~ {
			.first {
				margin-left: -200%;
			}
			.navigation-auto {
				.auto-btn3 {
					background-color: variaveis.$white-principal;
				}
			}
		}
	}
}

.navigation-auto {
	div {
		border: 2px solid variaveis.$white-principal;
		padding: 6px;
		border-radius: 10px;
		cursor: pointer;
		transition: 0.7s;
		&:not(:last-child) {
			margin-right: 40px;
		}
	}
	position: absolute;
	width: 1920px;
	margin-top: 840px;
	display: flex;
	justify-content: center;
}

section {
	.layout {
		display: grid;
		grid-gap: 1em;
		justify-items: start;
		justify-content: space-between;
		p {
			font-size: 1em;
		}
	}
	.layout-img {
		padding: 1em 0;
		display: grid;
		align-items: stretch;
		grid-gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-auto-rows: 200px;
		grid-auto-flow: dense;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 12px;
			box-shadow: 4px 4px 8px 0px variaveis.$cor-sombra;
		}
		.wide {
			grid-column: span 1;
			grid-row: span 1;
		}
		.tall {
			grid-row: span 2;
			grid-column: span 1;
		}
		.big {
			grid-column: span 1;
			grid-row: span 3;
		}
		.xbig {
			grid-column: span 1;
			grid-row: span 2;
		}
		.xwide {
			grid-column: span 2;
			grid-row: span 2;
		}
	}
}

section#about {
	h2 {
		margin-top: 8px;
		margin-bottom: 8px;
		font-weight: bold;
		color: variaveis.$btn-hover;
	}
}

section#products {
	h2 {
		margin-top: 8px;
		margin-bottom: 8px;
		font-weight: bold;
		color: variaveis.$btn-hover;
	}
}

section#contact {
	h2 {
		margin-top: 8px;
		margin-bottom: 8px;
		font-weight: bold;
		color: variaveis.$btn-hover;
	}
}

.media {
	display: flex;
	justify-content: center;
	ul {
		display: flex;
		list-style: none;
		font-size: 3em;
		li {
			cursor: pointer;
			transition: transform .4s;
			&:hover {
				transform: scale(1.20);
			}
			&:not(:last-child) {
				margin-right: 40px;
			}
		}
	}
}

.bi-facebook {
	&:hover {
		color: variaveis.$hover-facebook;
	}
}

.bi-youtube {
	&:hover {
		color: variaveis.$hover-youtube;
	}
}

.bi-twitter {
	&:hover {
		color: variaveis.$hover-twitter;
	}
}

.bi-twitch {
	&:hover {
		color: variaveis.$hover-twitch;
	}
}

.bi-instagram {
	&:hover {
		color: variaveis.$hover-instagram;
	}
}

.lista-produtos {
	display: grid;
	grid-template-columns: repeat(4, 24.2%);
	column-gap: 1%;
	justify-content: space-between;
	li {
		text-align: center;
		list-style: none;
		margin-bottom: 24px;
		img {
			object-fit: cover;
			width: 100%;
			height: 320px;
			border-radius: 18px;
			transition: transform .6s;
			cursor: pointer;
			&:hover {
				transform: scale(1.05);
			}
		}
		h4 {
			margin-top: 16px;
			font-weight: bold;
			width: 300px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.price {
	display: flex;
	align-items: center;
	justify-content: baseline;
	.parcela {
		font-size: 1em;
		color: variaveis.$fundo-input;
	}
	.a-vista {
		font-size: 2em;
		padding-right: 62px;
		padding-left: 8px;
	}
}

.btn-product {
	display: inline;
	padding: 4px 8px;
	align-items: center;
	border: none;
	background-color: variaveis.$btn-hover;
	color: variaveis.$black-principal;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 18px;
	transition: transform .5s;
	&:hover {
		transform: scale(1.02);
		background: variaveis.$btn-hover;
		outline: none;
		color: variaveis.$white-principal;
		box-shadow: 0 6px 10px 0 variaveis.$cor-sombra, 0 10px 20px 0 variaveis.$cor-sombra;
	}
}

.btn-cart {
	display: inline;
	padding: 4px 10px;
	align-items: center;
	border: none;
	outline: 2px solid variaveis.$black-principal;
	color: variaveis.$black-principal;
	background-color: variaveis.$white-principal;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 18px;
	transition: transform .5s;
	&:hover {
		transform: scale(1.02);
		background: variaveis.$btn-hover;
		outline: none;
		color: variaveis.$white-principal;
		box-shadow: 0 6px 10px 0 variaveis.$cor-sombra, 0 10px 20px 0 variaveis.$cor-sombra;
	}
}

.btn-like {
	display: inline;
	padding: 4px 10px;
	align-items: center;
	border: none;
	outline: 2px solid variaveis.$black-principal;
	color: variaveis.$black-principal;
	background-color: variaveis.$white-principal;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 18px;
	transition: transform .5s;
	&:hover {
		transform: scale(1.02);
		background: variaveis.$btn-hover;
		outline: none;
		color: variaveis.$btn-like;
		box-shadow: 0 6px 10px 0 variaveis.$cor-sombra, 0 10px 20px 0 variaveis.$cor-sombra;
	}
}

.btn-group {
	display: flex;
	justify-content: space-between;
}

.contact-box {
	width: 100%;
	height: 100%;
	background-color: variaveis.$black-principal;
}

#contact {
	.container {
		padding: 18px;
	}
	h2 {
		color: variaveis.$white-principal;
	}
}

.form {
	width: 100%;
	display: flex;
}

.form-text {
	input {
		display: block;
		width: 240px;
		margin-bottom: 12px;
		border: none;
		padding: 3px 8px;
		border-radius: 18px;
		resize: none;
		background: variaveis.$white-principal;
	}
	textarea {
		display: block;
		width: 240px;
		margin-bottom: 12px;
		border: none;
		padding: 3px 8px;
		border-radius: 18px;
		resize: none;
		background: variaveis.$white-principal;
	}
}

.btn-contact {
	button {
		display: block;
		padding: 0px 12px;
		border: none;
		background: variaveis.$btn-hover;
		color: variaveis.$black-principal;
		font-weight: bold;
		font-size: 1em;
		border-radius: 18px;
		&:hover {
			background: variaveis.$btn-hover-enviar;
		}
	}
}

.radio-check {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 12px;
	cursor: pointer;
	color: variaveis.$white-principal;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		&:checked {
			~ {
				.checkmark {
					background-color: variaveis.$cor-checkmark;
					&:after {
						display: block;
					}
				}
			}
		}
	}
	&:hover {
		input {
			~ {
				.checkmark {
					background-color: variaveis.$fundo-input;
				}
			}
		}
	}
	.checkmark {
		&:after {
			left: 5px;
			top: 1px;
			width: 4px;
			height: 8px;
			border: solid variaveis.$white-principal;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
}

.checkmark {
	position: absolute;
	left: 8px;
	top: 5px;
	height: 1em;
	width: 1em;
	background-color: variaveis.$fundo-input;
	&:after {
		content: "";
		position: absolute;
		display: none;
	}
}

.menu-contato {
	color: variaveis.$white-principal;
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	ul {
		list-style: none;
		color: variaveis.$cor-menu-contato;
		li {
			a {
				text-decoration: none;
				color: variaveis.$cor-menu-contato;
				&:hover {
					text-decoration: underline;
					color: variaveis.$white-principal;
				}
			}
		}
	}
}

.pagamento {
	ul {
		display: grid;
		grid-template-columns: repeat(4, 22.2%);
		column-gap: 6px;
	}
	img {
		width: 40px;
		height: 40px;
		object-fit: contain;
		background-color: variaveis.$white-principal;
		border-radius: 6px;
	}
}

footer {
	padding: 12px;
	text-align: center;
	color: variaveis.$cor-menu-contato;
}

@media screen and (max-width: 767px) {
	.container {
		width: 90%;
	}

	.bg-header {
		.container {
			display: flex;
		}
	}

	.dropdown-content2 {
		display: none;
		width: 100%;
		height: 260px;
		position: relative;
		z-index: 1;
		a {
			&:hover {
				color: variaveis.$white-principal;
			}
		}
	}

	header {
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.show {
		display: block;
	}

	.logo {
		display: none;
	}

	.logo2 {
		position: absolute;
		display: flex;
		justify-content: center;
		top: 0px;
		left: 180px;
	}

	.pesquisa {
		position: relative;
		align-items: center;
	}

	.menu {
		position: relative;
		margin-top: 12px;
		width: 100%;
		align-items: flex-start;
		.link {
			display: block;
			background: variaveis.$black-translucido;
			padding: 12px;
			.button {
				background: transparent;
				color: variaveis.$btn-hover;
				border-radius: 6px;
			}
		}
	}

	.menu-action {
		max-width: 100%;
		position: relative;
		top: 0px;
		display: block;
		justify-content: flex-start;
	}

	button.dropbtn2 {
		position: relative;
		font-size: 32px;
		left: 0;
		color: variaveis.$btn-hover;
		display: block;
		border: none;
		padding: 2px 12px;
		margin-left: 4px;
	}

	.partner {
		display: block;
	}

	.partner-img {
		img {
			display: inline;
			padding: 4px;
			height: 26px;
		}
	}

	.dark-light-mode {
		position: relative;
		top: 20px;
		left: -10px;
		display: flex;
		padding-left: 12px;
		justify-content: flex-start;
	}

	.account {
		display: flex;
		position: relative;
		top: -7px;
		left: 100px;
		z-index: 3;
	}

	.slider {
		display: none;
	}

	.media {
		li {
			font-size: 42px;
		}
		ul {
			li {
				&:not(:last-child) {
					margin-right: 30px;
				}
			}
		}
	}

	section {
		.layout-img {
			display: inline-block;
		}
	}

	.lista-produtos {
		display: block;
	}

	.form {
		display: block;
		align-items: center;
		flex-direction: column;
	}

	.menu-contato {
		margin-top: 12px;
		display: grid;
		grid-template-columns: repeat(2, 49%);
		column-gap: 1%;
		row-gap: 1%;
	}
}

@media screen and (min-width: variaveis.$mobile) and (max-width: variaveis.$tablet) {
	.container {
		width: 90%;
	}

	.bg-header {
		.container {
			display: flex;
		}
	}

	.dropdown-content2 {
		display: none;
		width: 100%;
		height: 260px;
		position: relative;
		z-index: 1;
		a {
			&:hover {
				color: variaveis.$white-principal;
			}
		}
	}

	header {
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.show {
		display: block;
	}

	.logo {
		display: none;
	}
	
	.logo2 {
		position: absolute;
		display: flex;
		top: 0px;
		left: 500px;
	}

	.pesquisa {
		position: relative;
		align-items: center;
	}

	.menu {
		position: relative;
		margin-top: 12px;
		width: 100%;
		align-items: flex-start;
		.link {
			display: block;
			background: variaveis.$black-translucido;
			padding: 12px;
			.button {
				background: transparent;
				color: variaveis.$btn-hover;
				border-radius: 6px;
			}
		}
	}

	.menu-action {
		max-width: 100%;
		position: relative;
		top: 0px;
		display: block;
		justify-content: flex-start;
	}

	button.dropbtn2 {
		position: relative;
		font-size: 32px;
		left: 0;
		color: variaveis.$btn-hover;
		display: block;
		border: none;
		padding: 2px 12px;
		margin-left: 4px;
	}

	.partner {
		display: block;
	}

	.partner-img {
		img {
			display: inline;
			padding-left: 8px;
			height: 50px;
		}
	}

	.dark-light-mode {
		position: relative;
		top: 20px;
		left: -250px;
		display: flex;
		padding-left: 12px;
		justify-content: flex-end;
	}

	.account {
		display: flex;
		position: relative;
		top: -7px;
		left: 520px;
		z-index: 3;
	}

	.slider {
		margin: 0 auto;
		max-width: 100%;
		overflow: hidden;
	}

	.slide {
		height: 10%;
		position: relative;
		transition: 1.5s;
	}

	.manual-navigation {
		position: absolute;
		width: 100%;
		display: flex;
		margin-top: -30px;
		justify-content: center;
	}

	.manual-btn {
		border: 1px solid variaveis.$white-principal;
		padding: 3px;
		border-radius: 10px;
		cursor: pointer;
		transition: 0.7s;
	}

	.navigation-auto {
		div {
			border: 1px solid variaveis.$white-principal;
			padding: 3px;
			border-radius: 10px;
			cursor: pointer;
			transition: 0.7s;
		}
		position: absolute;
		width: 100%;
		margin-top: 339px;
		display: flex;
		justify-content: center;
	}

	.media {
		li {
			font-size: 42px;
		}
		ul {
			li {
				&:not(:last-child) {
					margin-right: 30px;
				}
			}
		}
	}

	.lista-produtos {
		display: grid;
		grid-template-columns: repeat(2, 49%);
		column-gap: 1%;
	}

	.form {
		display: block;
		align-items: center;
		flex-direction: column;
	}

	.menu-contato {
		margin-top: 12px;
		display: grid;
		grid-template-columns: repeat(2, 49%);
		column-gap: 1%;
		row-gap: 1%;
	}
}